.
├── HELP.md
├── LICENSE
├── README.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── io
│   │   │       └── userauth
│   │   │           ├── App.java
│   │   │           ├── data
│   │   │           │   ├── entities
│   │   │           │   │   └── UserEntity.java
│   │   │           │   └── repositories
│   │   │           │       ├── UserRepository.java
│   │   │           │       └── userRepositoryImpl.java
│   │   │           ├── exception
│   │   │           │   └── GlobalExceptionHandler.java
│   │   │           ├── mapper
│   │   │           │   ├── Mapper.java
│   │   │           │   └── UserMapper.java
│   │   │           ├── presentation
│   │   │           │   ├── controllers
│   │   │           │   │   ├── AuthController.java
│   │   │           │   │   └── UserController.java
│   │   │           │   └── dto
│   │   │           │       ├── auth
│   │   │           │       │   ├── LoginEmailDTO.java
│   │   │           │       │   └── LoginUsernameDTO.java
│   │   │           │       └── user
│   │   │           │           ├── UserCreationDTO.java
│   │   │           │           └── UserDTO.java
│   │   │           ├── service
│   │   │           │   ├── AuthService.java
│   │   │           │   ├── AuthServiceImpl.java
│   │   │           │   ├── CookieService.java
│   │   │           │   ├── JWTService.java
│   │   │           │   ├── JWTServiceImpl.java
│   │   │           │   ├── UserService.java
│   │   │           │   └── UserServiceImpl.java
│   │   │           └── util
│   │   │               └── PasswordUtils.java
│   │   └── resources
│   │       ├── application-dev.properties
│   │       ├── application-prod.properties
│   │       ├── application-test.properties
│   │       ├── application.properties
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── io
│               └── userauth
│                   ├── AppTests.java
│                   └── unit
│                       ├── controller
│                       │   └── test.java
│                       ├── repository
│                       │   └── UserRepositoryTest.java
│                       └── service
│                           └── UserServiceTest.java
└── tree.txt

28 directories, 36 files
