# database config
spring.datasource.primary.url=${DB_URL}
spring.datasource.primary.username=${DB_USERNAME}
spring.datasource.primary.password=${DB_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.session.url=${DB_URL}
spring.datasource.session.username=${DB_USERNAME}
spring.datasource.session.password=${DB_PASSWORD}
spring.datasource.session.driver-class-name=org.postgresql.Driver

#server config
server.port=8080
server.address=127.0.0.1


# JWT secret key
jwt.secret=${JWT_SECRET_KEY}
