# Database configuration for dev environment
spring.datasource.primary.url=jdbc:h2:mem:primaryDatabase
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

spring.datasource.session.url=jdbc:h2:mem:sessionDatabase
spring.datasource.session.driver-class-name=org.h2.Driver
spring.datasource.session.username=sa
spring.datasource.session.password=
# H2 database config
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Other configurations specific to development
server.port=8081