# Database configuration for dev environment
spring.datasource.primary.url=jdbc:h2:mem:primaryDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

spring.datasource.session.url=jdbc:h2:mem:sessionDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.session.driver-class-name=org.h2.Driver
spring.datasource.session.username=sa
spring.datasource.session.password=

# H2 database config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Other configurations specific to development
server.port=8081


