# Database configuration for testing with H2
spring.datasource.primary.url=jdbc:h2:mem:primaryDatabase
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=

spring.datasource.session.url=jdbc:h2:mem:sessionDatabase
spring.datasource.session.driver-class-name=org.h2.Driver
spring.datasource.session.username=sa
spring.datasource.session.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Testing environment-specific configurations
server.port=8082